@charset "uft-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

/* reset css */

*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color:inherit;}


body{
    font-family: 'Nanum Gothic', sans-serif;
    font-size:16px;
    color:#333;
    line-height: 1.25;
}

header{
    width: 100%;
    height: 90px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header .util ul{
    width: 218px;
    height: 100%;
    margin-left: 2%;
    float:left;
    line-height: 90px;
    
}

header .util ul li{
    float:left;
    padding: 0 15px;
}

header .logo{
    width: 297px;
    line-height: 90px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}

header .logo a{
    display: block;
    width: 100%;
    height: 100%;
}

header .related{
    float:right;
    width: 270px;
}

header .related a{
    display: block;
    float:left;
    margin-top: 23px;
    padding: 10px 20px;
    border:1px solid #ddd;
}


header .related a:nth-child(2){
    border-left:0;
}


/* main */

.main{
    width: 100%;
    height: auto;
    background: url(../img/main_5month_02.jpg) no-repeat center/cover;
    position: relative;
}

.main .inner{
    width: 1100px;
    height: 800px;
    margin:0 auto;
    position: relative;
}

.main .inner .mainTitle{
    width: 653px;
    height: auto;
    position: absolute;
    top:30%;
    left:0;
}

.main .inner .mainTitle h2{
    font-size:50px;
    line-height: 1.3;
    color:#222;
    margin-bottom: 30px;
}

.main .inner .mainTitle p{
    font-size:19px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.main .inner .mainTitle .btn{
    display: inline-block;
    padding:15px 25px;
    font-size:18px;
    color:#fff;
    background:#000;
}

.may{
    position: absolute;
    width: 185px;
    height: 300px;
    top:50%;
    transform: translateY(-50%);
    right:150px;
}

.may>a{
    display: block;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background-color:#f57454;
    text-align: center;
    margin-bottom: 30px;
}

.may strong{
    font-style: italic;
    font-size:55px;
    letter-spacing: -2px;
}

.may p{
    color:#fff;
}

.may ul{
    width: 185px;
    height: auto;
    margin-bottom: 10px;
}

.may ul li{
    line-height: 40px;
}

.may ul li a{
    display: block;
    color:#333;
    font-size:10px;
    letter-spacing: 5px;
    font-weight: 600;
    border-bottom: 1px solid #333;
}

.may h3{
    font-size:40px;
}


/* happy */

.happy{
    width: 1100px;
    margin:0 auto;
    color:#333;
    margin-top: 100px;
}

.happy h2{
    text-align: center;
    font-size:40px;
    margin-bottom: 50px;
    font-weight: bold;
}

.happy h2 .colortext{
    color:#f57260;
}

.happy ul{
    width: 100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}

.happy ul li{
    float:left;
    width: 32.2%;
    margin-right: 1.7%;
    margin-bottom: 80px;
    background: #c5cdbe;
}

.happy ul li:nth-child(2){
    background: #e59b90;
}

.happy ul li:nth-child(3){
    background: #dfcfc0;
}

.happy ul li:last-child{
    margin-right: 0;
}

.happy ul li a{
    display: block;
    width: 100%;
    height: 100%;
    padding:50px 0 50px 30px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.happy ul li a:after{
    content:'';
    position: absolute;
    right:0;
    top:60px;
    width: 56%;
    height: 2px;
    background:rgba(237,237,233,0.42);
}

.happy ul li:nth-child(2) a:after{
    width: 50%;
}

.happy ul li:nth-child(3) a:after{
    width: 30%;
}


.happy ul li a p{
    font-size:18px;
    margin-bottom: 30px;
}

.happy ul li a h3{
    font-size:23px;
    margin-bottom: 50px;
}

.happy ul li a p.img{
    width: 380px;
    height: 247px;
    overflow: hidden;
}

.happy ul li a p.img img{
    width: 100%; 
    vertical-align: top;
    transition: 0.3s;
}

.happy ul li a:hover p.img img{
    transform: scale(1.2);
}


/* smart */

.smart{
    width: 100%;
    height:auto;
    background-image: url(../img/section.jpg);
    background-repeat:no-repeat;
    background-position: left top;
    padding: 80px 0;
}

.smart .inner{
    width: 1100px;
    height: auto;
    margin:0 auto;
    text-align: center;
    overflow: hidden;
}

.smart .inner h2{
    font-size:40px;
    margin-bottom: 60px;
}

.smart .inner h2 .colortext2{
    color:#425ca6;
}

.smart .inner ul{
    width: 30%;
    float: left;
}

.smart .inner ul li{
    width: 100%;
}


.smart .inner ul li a{
    display: block;
    width: 100%;
    position: relative;
    text-align: left;
}

.smart .inner ul li a .img{
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.smart .inner ul li a .img img{
    width: 100%;
    height:100%;
}

.smart .inner ul li a h3{
    font-size:18px;
    line-height: 1.5;
    position: absolute;
    top:55%;
    left:43%;
    color:#fff;
}

.smart .inner ul li a:before{
    content:'상품 테스트';
    position: absolute;
    left:30px;
    bottom:50px;
    color:#fff;
    font-size:16px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 5px solid #fff;
}

.smart .inner ul li:nth-child(2) a:before{
    content:'피해 예방';
}

.smart .row{
    width: 70%;
    float: right;
    height:440px;
}

.smart .row .guide{
    width:50%;
    float:left;
    background-color:#fff;
    text-align: center;
    padding:20px 0;
    box-sizing: border-box;
}

.smart .row .guide:first-child{
    border-right:1px solid #ddd;
}

.smart .row .guide>p{
    width:30%;
    font-size:19px;
    font-weight: bold;
    margin:20px auto;
    border-bottom: 1px solid #000;
    border-top:1px solid #000;
    padding: 10px;
}

.smart .row .guide a p.img{
    display:inline-block;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}

.smart .row .guide a p.img img{
    width: 100%;
    transition: 0.3s;
}

.smart .row .guide a:hover p.img img{
    transform: scale(1.2);
}

.smart .row .guide h3{
    margin-bottom: 34px;
}

/* news */

.news{
    width: 1100px;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}

.news .issue{
    margin-top: 50px;
    width: 49.2%;
    height:230px;
    float:left;
    margin-right: 1.5%;
    background-image: url(../img/img_08.jpg);
    background-repeat: no-repeat;
    background-position:100% 100%;
    background-size:cover;
}

.news .issue:nth-child(2){
    margin-right: 0;
    background-image: url(../img/img_09.jpg);
}

.news .issue h2{
    margin-top: 10%;
    margin-left: 5%;
}

.news .issue p{
    font-size:15px;
    color:#333;
    margin-top: 20px;
    margin-left: 5%;
}

.news .issue p .num{
    display: inline-block;
    font-size:14px;
    padding:3px 7px;
    background:#7f8c97;
    border-radius: 3px 7px 3px 7px;
}


/* footer */

footer{
    width: 100%;
    height:auto;
    background:#454545;
    color:#adadad;
    font-size:15px;
    clear:both;
}

footer .address{
    width: 1100px;
    margin:0 auto;
    line-height: 1.7;
    overflow: hidden;
}

footer .address p{
    float:left;
    margin: 50px;
    text-align: center;
}

footer .address p .copy{
    font-size:12px;
}

footer .address p.flogo{
    float:right;
}

/* top */

.top{
    float:right;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
    background-color:#454545;
    border-radius: 50%;
    background-image: url(../img/arrow.JPG);
    background-repeat: no-repeat;
    background-size:15px;
    background-position: 50% 10%;
    position: relative;
    transition: 0.5s;
}

.top p{
    font-size:16px;
    font-weight: bold;
    color:#fff;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
